VITE_SUPABASE_URL=https://qgcytgshhhonseanrawd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnY3l0Z3NoaGhvbnNlYW5yYXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTc5NTcsImV4cCI6MjA1NTgzMzk1N30.0AsOb6NPXwMY8VoWjzTkFubmj0plNIm5dywEDTZ7Ao0
